<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
	<title>Data Tables - Material</title>

	<!-- css -->
	<link href="../css/base.min.css" rel="stylesheet">

	<!-- css for doc -->
	<link href="../css/project.min.css" rel="stylesheet">
	
	<!-- favicon -->
	<!-- ... -->
</head>
<body class="page-brand">
	<header class="header header-transparent header-waterfall">
		<ul class="nav nav-list pull-left">
			<li>
				<a data-toggle="menu" href="#doc_menu">
					<span class="icon icon-lg">menu</span>
				</a>
			</li>
		</ul>
		<a class="header-logo header-affix-hide margin-left-no margin-right-no" data-offset-top="213" data-spy="affix" href="index.html">Material</a>
		<span class="header-logo header-affix margin-left-no margin-right-no" data-offset-top="213" data-spy="affix">Data Tables</span>
		<ul class="nav nav-list pull-right">
			<li class="dropdown margin-right">
				<a class="dropdown-toggle padding-left-no padding-right-no" data-toggle="dropdown">
					<span class="access-hide">John Smith</span>
					<span class="avatar avatar-sm"><img alt="alt text for John Smith avatar" src="../images/users/avatar-001.jpg"></span>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a class="padding-right-lg waves-attach" href="javascript:void(0)"><span class="icon icon-lg margin-right">account_box</span>Profile Settings</a>
					</li>
					<li>
						<a class="padding-right-lg waves-attach" href="javascript:void(0)"><span class="icon icon-lg margin-right">add_to_photos</span>Upload Photo</a>
					</li>
					<li>
						<a class="padding-right-lg waves-attach" href="page-login.html"><span class="icon icon-lg margin-right">exit_to_app</span>Logout</a>
					</li>
				</ul>
			</li>
		</ul>
	</header>
	<nav aria-hidden="true" class="menu" id="doc_menu" tabindex="-1">
		<div class="menu-scroll">
			<div class="menu-content">
				<a class="menu-logo" href="index.html">Material</a>
				<ul class="nav">
					<li>
						<a class="waves-attach" data-toggle="collapse" href="#doc_menu_components">Components</a>
						<ul class="menu-collapse collapse in" id="doc_menu_components">
							<li>
								<a class="waves-attach" href="ui-button.html">Buttons</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-button-fab.html">Buttons <small>(Floating Action Button)</small></a>
							</li>
							<li>
								<a class="waves-attach" href="ui-card.html">Cards</a>
							</li>
							<li class="active">
								<a class="waves-attach" href="ui-data-table.html">Data Tables</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-dialog.html">Dialogs</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-dropdown-menu.html">Menus</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-nav-drawer.html">Navigation Drawers</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-picker.html">Pickers</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-progress.html">Progress</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-selection-control.html">Selection Controls</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-snackbar.html">Snackbars</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-tab.html">Tabs</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-text-field.html">Text Fields</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-toolbar.html">Toolbars</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="collapsed waves-attach" data-toggle="collapse" href="#doc_menu_extras">Extras</a>
						<ul class="menu-collapse collapse" id="doc_menu_extras">
							<li>
								<a class="waves-attach" href="ui-avatar.html">Avatars</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-icon.html">Icons</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-label.html">Labels</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-nav.html">Navs</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-tile.html">Tiles</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="collapsed waves-attach" data-toggle="collapse" href="#doc_menu_javascript">Javascript</a>
						<ul class="menu-collapse collapse" id="doc_menu_javascript">
							<li>
								<a class="waves-attach" href="ui-affix.html">Affix</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-collapse.html">Collapse</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-dropdown-menu.html">Dropdown</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-modal.html">Modals</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-tab.html">Togglable Tabs</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<main class="content">
		<div class="content-heading">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
						<h1 class="heading">Data Tables</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
					<section class="content-inner margin-top-no">
						<div class="card">
							<div class="card-main">
								<div class="card-inner">
									<p>Data tables are used to present raw data sets. Data tables usually appear in desktop enterprise products.</p>
								</div>
							</div>
						</div>
						<h2 class="content-sub-heading">Basic Tables</h2>
						<div class="table-responsive">
							<table class="table" title="A basic table">
								<thead>
									<tr>
										<th>Lorem ipsum dolor</th>
										<th>Sit amet consectetur</th>
										<th>Adipiscing elit duis</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Id augue sagittis</td>
										<td>Eleifend metus eget</td>
										<td>Lacinia eros curabitur</td>
									</tr>
									<tr>
										<td>Ac ultrices tortor</td>
										<td>Nunc pellentesque est</td>
										<td>Et velit condimentum</td>
									</tr>
									<tr>
										<td>Convallis etiam sit</td>
										<td>Amet augue eu</td>
										<td>Turpis tempor consectetur</td>
									</tr>
									<tr>
										<td>Suspendisse potenti proin</td>
										<td>Molestie odio volutpat</td>
										<td>Risus tristique euismod</td>
									</tr>
									<tr>
										<td>Vitae eu felis</td>
										<td>Donec ac interdum</td>
										<td>Purus ac vestibulum</td>
									</tr>
									<tr>
										<td>Enim donec venenatis</td>
										<td>Pellentesque ante non</td>
										<td>Faucibus suspendisse potenti</td>
									</tr>
									<tr>
										<td>Cras egestas ac</td>
										<td>Nibh at ornare</td>
										<td>Aliquam quis sapien</td>
									</tr>
									<tr>
										<td>Et est imperdiet</td>
										<td>Tempus proin viverra</td>
										<td>Semper felis iaculis</td>
									</tr>
									<tr>
										<td>Sagittis ex luctus</td>
										<td>A duis mollis</td>
										<td>Nulla non tristique</td>
									</tr>
								</tbody>
							</table>
						</div>
						<h2 class="content-sub-heading">Tables within Cards</h2>
						<div class="card">
							<div class="card-main">
								<div class="card-inner margin-bottom-no">
									<p class="card-heading">Tables within Cards</p>
									<div class="card-table">
										<div class="table-responsive">
											<table class="table" title="A table within a card">
												<thead>
													<tr>
														<th>Lorem ipsum dolor</th>
														<th>Sit amet consectetur</th>
														<th>Adipiscing elit duis</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Id augue sagittis</td>
														<td>Eleifend metus eget</td>
														<td>Lacinia eros curabitur</td>
													</tr>
													<tr>
														<td>Ac ultrices tortor</td>
														<td>Nunc pellentesque est</td>
														<td>Et velit condimentum</td>
													</tr>
													<tr>
														<td>Convallis etiam sit</td>
														<td>Amet augue eu</td>
														<td>Turpis tempor consectetur</td>
													</tr>
													<tr>
														<td>Suspendisse potenti proin</td>
														<td>Molestie odio volutpat</td>
														<td>Risus tristique euismod</td>
													</tr>
													<tr>
														<td>Vitae eu felis</td>
														<td>Donec ac interdum</td>
														<td>Purus ac vestibulum</td>
													</tr>
													<tr>
														<td>Enim donec venenatis</td>
														<td>Pellentesque ante non</td>
														<td>Faucibus suspendisse potenti</td>
													</tr>
													<tr>
														<td>Cras egestas ac</td>
														<td>Nibh at ornare</td>
														<td>Aliquam quis sapien</td>
													</tr>
													<tr>
														<td>Et est imperdiet</td>
														<td>Tempus proin viverra</td>
														<td>Semper felis iaculis</td>
													</tr>
													<tr>
														<td>Sagittis ex luctus</td>
														<td>A duis mollis</td>
														<td>Nulla non tristique</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="card-action">
									<div class="card-action-btn pull-right">
										<a class="btn btn-flat waves-attach" href="javascript:void(0)"><span class="icon">chevron_left</span></a>
										<a class="btn btn-flat waves-attach" href="javascript:void(0)"><span class="icon">chevron_right</span></a>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<p>Material</p>
		</div>
	</footer>
	<div class="fbtn-container">
		<div class="fbtn-inner">
			<a class="fbtn fbtn-lg fbtn-brand-accent waves-attach waves-circle waves-light" data-toggle="dropdown"><span class="fbtn-text">Links</span><span class="fbtn-ori icon">apps</span><span class="fbtn-sub icon">close</span></a>
			<div class="fbtn-dropdown">
				<a class="fbtn waves-attach waves-circle" href="https://github.com/Daemonite/material" target="_blank"><span class="fbtn-text">Fork me on GitHub</span><span class="icon">code</span></a>
				<a class="fbtn fbtn-brand waves-attach waves-circle waves-light" href="https://twitter.com/daemonites" target="_blank"><span class="fbtn-text">Follow Daemon on Twitter</span><span class="icon">share</span></a>
				<a class="fbtn fbtn-green waves-attach waves-circle" href="http://www.daemon.com.au/" target="_blank"><span class="fbtn-text">Visit Daemon Website</span><span class="icon">link</span></a>
			</div>
		</div>
	</div>

	<!-- js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="../js/base.min.js"></script>

	<!-- js for doc -->
	<script src="../js/project.min.js"></script>
</body>
</html>