<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
	<title>Tabs - Material</title>

	<!-- css -->
	<link href="../css/base.min.css" rel="stylesheet">

	<!-- css for doc -->
	<link href="../css/project.min.css" rel="stylesheet">
	
	<!-- favicon -->
	<!-- ... -->
</head>
<body class="page-brand">
	<header class="header header-transparent header-waterfall">
		<ul class="nav nav-list pull-left">
			<li>
				<a data-toggle="menu" href="#doc_menu">
					<span class="icon icon-lg">menu</span>
				</a>
			</li>
		</ul>
		<a class="header-logo header-affix-hide margin-left-no margin-right-no" data-offset-top="213" data-spy="affix" href="index.html">Material</a>
		<span class="header-logo header-affix margin-left-no margin-right-no" data-offset-top="213" data-spy="affix">Tabs</span>
		<ul class="nav nav-list pull-right visible-xx-block">
			<li class="dropdown margin-right">
				<a class="dropdown-toggle padding-left-no padding-right-no" data-toggle="dropdown">
					<span class="access-hide">John Smith</span>
					<span class="avatar avatar-sm"><img alt="alt text for John Smith avatar" src="../images/users/avatar-001.jpg"></span>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a class="padding-right-lg waves-attach" href="javascript:void(0)"><span class="icon icon-lg margin-right">account_box</span>Profile Settings</a>
					</li>
					<li>
						<a class="padding-right-lg waves-attach" href="javascript:void(0)"><span class="icon icon-lg margin-right">add_to_photos</span>Upload Photo</a>
					</li>
					<li>
						<a class="padding-right-lg waves-attach" href="page-login.html"><span class="icon icon-lg margin-right">exit_to_app</span>Logout</a>
					</li>
				</ul>
			</li>
		</ul>
		<nav class="tab-nav pull-right hidden-xx">
			<ul class="nav nav-list">
				<li class="active">
					<a class="waves-attach waves-light" data-toggle="tab" href=""><span class="text-white">First Tab</span></a>
				</li>
				<li>
					<a class="waves-attach waves-light" data-toggle="tab" href=""><span class="text-white">Second Tab</span></a>
				</li>
				<li>
					<a class="waves-attach waves-light" data-toggle="tab" href=""><span class="text-white">Third Tab</span></a>
				</li>
			</ul>
		</nav>
	</header>
	<nav aria-hidden="true" class="menu" id="doc_menu" tabindex="-1">
		<div class="menu-scroll">
			<div class="menu-content">
				<a class="menu-logo" href="index.html">Material</a>
				<ul class="nav">
					<li>
						<a class="waves-attach" data-toggle="collapse" href="#doc_menu_components">Components</a>
						<ul class="menu-collapse collapse in" id="doc_menu_components">
							<li>
								<a class="waves-attach" href="ui-button.html">Buttons</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-button-fab.html">Buttons <small>(Floating Action Button)</small></a>
							</li>
							<li>
								<a class="waves-attach" href="ui-card.html">Cards</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-data-table.html">Data Tables</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-dialog.html">Dialogs</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-dropdown-menu.html">Menus</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-nav-drawer.html">Navigation Drawers</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-picker.html">Pickers</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-progress.html">Progress</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-selection-control.html">Selection Controls</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-snackbar.html">Snackbars</a>
							</li>
							<li class="active">
								<a class="waves-attach" href="ui-tab.html">Tabs</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-text-field.html">Text Fields</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-toolbar.html">Toolbars</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="collapsed waves-attach" data-toggle="collapse" href="#doc_menu_extras">Extras</a>
						<ul class="menu-collapse collapse" id="doc_menu_extras">
							<li>
								<a class="waves-attach" href="ui-avatar.html">Avatars</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-icon.html">Icons</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-label.html">Labels</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-nav.html">Navs</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-tile.html">Tiles</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="waves-attach" data-toggle="collapse" href="#doc_menu_javascript">Javascript</a>
						<ul class="menu-collapse collapse in" id="doc_menu_javascript">
							<li>
								<a class="waves-attach" href="ui-affix.html">Affix</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-collapse.html">Collapse</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-dropdown-menu.html">Dropdown</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-modal.html">Modals</a>
							</li>
							<li class="active">
								<a class="waves-attach" href="ui-tab.html">Togglable Tabs</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<main class="content">
		<div class="content-heading">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
						<h1 class="heading">Tabs</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
					<section class="content-inner margin-top-no">
						<nav class="tab-nav ui-tab-tab">
							<ul class="nav nav-list">
								<li class="active">
									<a class="waves-attach waves-light" data-toggle="tab" href=""><span class="text-white">First Tab</span></a>
								</li>
								<li>
									<a class="waves-attach waves-light" data-toggle="tab" href=""><span class="text-white">Second Tab</span></a>
								</li>
								<li>
									<a class="waves-attach waves-light" data-toggle="tab" href=""><span class="text-white">Third Tab</span></a>
								</li>
							</ul>
						</nav>
						<div class="card">
							<div class="card-main">
								<div class="card-inner">
									<p>Tabs make it easy to explore and switch between different views or functional aspects of an app or to browse categorised data sets.</p>
									<p>Material uses Bootstrap's tab, please visit Bootstrap's documentation site for detailed usage.</p>
								</div>
								<div class="card-action">
									<div class="card-action-btn pull-left">
										<a class="btn btn-flat waves-attach" href="http://getbootstrap.com/javascript/#tabs" target="_blank">Bootstrap Tab<span class="icon margin-left-sm">open_in_new</span></a>
									</div>
								</div>
							</div>
						</div>
						<h2 class="content-sub-heading">Basic Tabs</h2>
						<div class="card">
							<div class="card-main">
								<nav class="tab-nav margin-top-no">
									<ul class="nav nav-justified">
										<li class="active">
											<a class="waves-attach" data-toggle="tab" href="#doc_tab_example_1">First Tab</a>
										</li>
										<li>
											<a class="waves-attach" data-toggle="tab" href="#doc_tab_example_2">Second Tab</a>
										</li>
										<li>
											<a class="waves-attach" data-toggle="tab" href="#doc_tab_example_3">Third Tab</a>
										</li>
									</ul>
								</nav>
								<div class="card-inner">
									<div class="tab-content">
										<div class="tab-pane fade active in" id="doc_tab_example_1">
											<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
										</div>
										<div class="tab-pane fade" id="doc_tab_example_2">
											<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
										</div>
										<div class="tab-pane fade" id="doc_tab_example_3">
											<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
<pre>
&lt;nav class="tab-nav"&gt;
    &lt;ul class="nav"&gt;
        &lt;li class="active"&gt;
            &lt;a data-toggle="tab" href="#selector"&gt; ... &lt;/a&gt;
        &lt;/li&gt;
        ...
    &lt;/ul&gt;
&lt;/nav&gt;
</pre>
						<h2 class="content-sub-heading">Coloured Tabs</h2>
						<div class="card">
							<div class="card-main">
								<nav class="tab-nav tab-nav-brand margin-top-no">
									<ul class="nav nav-justified">
										<li class="active">
											<a class="waves-attach" data-toggle="tab" href="#doc_tab_example_1_brand">First Tab</a>
										</li>
										<li>
											<a class="waves-attach" data-toggle="tab" href="#doc_tab_example_2_brand">Second Tab</a>
										</li>
										<li>
											<a class="waves-attach" data-toggle="tab" href="#doc_tab_example_3_brand">Third Tab</a>
										</li>
									</ul>
								</nav>
								<div class="card-inner">
									<div class="tab-content">
										<div class="tab-pane fade active in" id="doc_tab_example_1_brand">
											<p><code>.tab-nav-brand</code></p>
										</div>
										<div class="tab-pane fade" id="doc_tab_example_2_brand">
											<p>Another Tab.</p>
										</div>
										<div class="tab-pane fade" id="doc_tab_example_3_brand">
											<p>Third Tab.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-main">
								<nav class="tab-nav tab-nav-green margin-top-no">
									<ul class="nav nav-justified">
										<li class="active">
											<a class="waves-attach" data-toggle="tab" href="#doc_tab_example_1_green">First Tab</a>
										</li>
										<li>
											<a class="waves-attach" data-toggle="tab" href="#doc_tab_example_2_green">Second Tab</a>
										</li>
										<li>
											<a class="waves-attach" data-toggle="tab" href="#doc_tab_example_3_green">Third Tab</a>
										</li>
									</ul>
								</nav>
								<div class="card-inner">
									<div class="tab-content">
										<div class="tab-pane fade active in" id="doc_tab_example_1_green">
											<p><code>.tab-nav-green</code></p>
										</div>
										<div class="tab-pane fade" id="doc_tab_example_2_green">
											<p>Another Tab.</p>
										</div>
										<div class="tab-pane fade" id="doc_tab_example_3_green">
											<p>Third Tab.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-main">
								<nav class="tab-nav tab-nav-orange margin-top-no">
									<ul class="nav nav-justified">
										<li class="active">
											<a class="waves-attach" data-toggle="tab" href="#doc_tab_example_1_orange">First Tab</a>
										</li>
										<li>
											<a class="waves-attach" data-toggle="tab" href="#doc_tab_example_2_orange">Second Tab</a>
										</li>
										<li>
											<a class="waves-attach" data-toggle="tab" href="#doc_tab_example_3_orange">Third Tab</a>
										</li>
									</ul>
								</nav>
								<div class="card-inner">
									<div class="tab-content">
										<div class="tab-pane fade active in" id="doc_tab_example_1_orange">
											<p><code>.tab-nav-orange</code></p>
										</div>
										<div class="tab-pane fade" id="doc_tab_example_2_orange">
											<p>Another Tab.</p>
										</div>
										<div class="tab-pane fade" id="doc_tab_example_3_orange">
											<p>Third Tab.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-main">
								<nav class="tab-nav tab-nav-red margin-top-no">
									<ul class="nav nav-justified">
										<li class="active">
											<a class="waves-attach" data-toggle="tab" href="#doc_tab_example_1_red">First Tab</a>
										</li>
										<li>
											<a class="waves-attach" data-toggle="tab" href="#doc_tab_example_2_red">Second Tab</a>
										</li>
										<li>
											<a class="waves-attach" data-toggle="tab" href="#doc_tab_example_3_red">Third Tab</a>
										</li>
									</ul>
								</nav>
								<div class="card-inner">
									<div class="tab-content">
										<div class="tab-pane fade active in" id="doc_tab_example_1_red">
											<p><code>.tab-nav-red</code></p>
										</div>
										<div class="tab-pane fade" id="doc_tab_example_2_red">
											<p>Another Tab.</p>
										</div>
										<div class="tab-pane fade" id="doc_tab_example_3_red">
											<p>Third Tab.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<p>Material</p>
		</div>
	</footer>
	<div class="fbtn-container">
		<div class="fbtn-inner">
			<a class="fbtn fbtn-lg fbtn-brand-accent waves-attach waves-circle waves-light" data-toggle="dropdown"><span class="fbtn-text">Links</span><span class="fbtn-ori icon">apps</span><span class="fbtn-sub icon">close</span></a>
			<div class="fbtn-dropdown">
				<a class="fbtn waves-attach waves-circle" href="https://github.com/Daemonite/material" target="_blank"><span class="fbtn-text">Fork me on GitHub</span><span class="icon">code</span></a>
				<a class="fbtn fbtn-brand waves-attach waves-circle waves-light" href="https://twitter.com/daemonites" target="_blank"><span class="fbtn-text">Follow Daemon on Twitter</span><span class="icon">share</span></a>
				<a class="fbtn fbtn-green waves-attach waves-circle" href="http://www.daemon.com.au/" target="_blank"><span class="fbtn-text">Visit Daemon Website</span><span class="icon">link</span></a>
			</div>
		</div>
	</div>

	<!-- js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="../js/base.min.js"></script>

	<!-- js for doc -->
	<script src="../js/project.min.js"></script>
</body>
</html>