<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4d4d4"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/sysTvRowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="8dp"
        android:text="Grid View Row Title" />

    <TextView
        android:id="@+id/sysTvRowDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="8dp"
        android:text="Grid View Row Description"
        android:textSize="9dp" />
</LinearLayout>