{
  "name": "daemonite-material",
  "bugs": {
    "url": "https://github.com/Daemonite/material/issues"
  },
  "description": "Daemonite's Material UI is a fully responsive, cross-platform, front-end interface based on Google Material Design.",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "grunt": "~0.4.5",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-dev-update": "^1.4.0",
    "grunt-postcss": "^0.8.0",
    "load-grunt-tasks": "^3.4.1"
  },
  "file": [
    "assets",
    "css",
    "images",
    "js",
    "templates",
    "Gruntfile.js"
  ],
  "homepage": "http://daemonite.github.io/material/",
  "keywords": [
    "material",
    "design",
    "front-end",
    "css",
    "html",
    "js"
  ],
  "license": "MIT",
  "main": "js/base.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Daemonite/material.git"
  },
  "version": "1.3.3"
}
